<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :: = pseudo-element
        >  = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personallizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC5bCxsQwepKQCIWPaI7keWw">Canal do youTube</a></li>
        <li><a href="https://www.instagram.com/hitalo_marcoss/">Instagram</a></li>
    </ul>
    
</body>
</html>