<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Fira+Sans:wght@100 & display família= Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            
            background-image: linear-gradient(to right, #5CCEF2, #5CF2A6);
        }
        main {
            width: 800px;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  16px;
            color: black;
            border-radius: 10px;
            box-shadow: 2px 2px 15px #5CCEF2;
            margin: auto;
        }
        
        h1{
            color: #EB4727;
            border-radius: 10px;
            text-shadow: 1px 1px 3px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 3em;
            font-weight: bold;
            
            
        }
        
        
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, atque laboriosam dicta, culpa natus non, sint eaque esse repudiandae mollitia earum. Eum iusto fugiat beatae vel hic, sunt dolores dolore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem culpa nulla veniam fuga nemo aperiam iusto, voluptate debitis suscipit hic consectetur laboriosam? Nostrum rerum, dolore veniam repellendus ipsum vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo laudantium nostrum consequatur fugit ex ad doloremque voluptas magni vero, voluptates praesentium debitis similique, veniam eius odio non aspernatur recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, blanditiis, cupiditate expedita odit modi vero distinctio molestias in, nihil accusantium temporibus pariatur nulla similique debitis facere cumque sunt veniam dignissimos?</p>
    </main>
    

</body>
</html>