<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: #ED6E2B;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #F72DEE;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
        a{
            background-color: #2DE7F7;
            border-width: 2px;
            border-style: solid;
            border-color: #f72dee;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa bot-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>